cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efaca01d2a93bd8353bf1bf7974edda5015cb065af4265e006c1efc9362fff56

name:           comonadic-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marianoheller/comonadic-life#readme>
homepage:       https://github.com/marianoheller/comonadic-life#readme
bug-reports:    https://github.com/marianoheller/comonadic-life/issues
author:         Mariano Heller
maintainer:     marianofheller@gmail.com
copyright:      2020 Mariano Heller
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/marianoheller/comonadic-life

library
  exposed-modules:
      Lib
  other-modules:
      Paths_comonadic_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-quickcheck-laws
    , quickcheck-comonad-laws
  default-language: Haskell2010

executable comonadic-life-exe
  main-is: Main.hs
  other-modules:
      Paths_comonadic_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonadic-life
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-quickcheck-laws
    , quickcheck-comonad-laws
  default-language: Haskell2010

test-suite comonadic-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_comonadic_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonadic-life
    , comonad
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-quickcheck-laws
    , quickcheck-comonad-laws
  default-language: Haskell2010
